================================================================================
                    ุทุฑููุฉ ุชุดุบูู ุงููุธุงู - ููุนููู
================================================================================

ูุฑุญุจุงู! ุดูุฑุงู ูุงุฎุชูุงุฑู ูุธุงููุง. ูููุง ููู ุชุนูููุงุช ุงูุชุดุบูู:

--------------------------------------------------------------------------------

๐ ุงููุชุทูุจุงุช:
   - ูุธุงู ูููุฏูุฒ (Windows)
   - ุจุงูุซูู (Python 3.10 ุฃู ุฃุญุฏุซ)

--------------------------------------------------------------------------------

๐ ุทุฑููุฉ ุงูุชุดุบูู:

   1. ูู ุจูู ุถุบุท ุงูููู ุงููุถุบูุท (ZIP)
   
   2. ุงูุฌู ุงููุฌูุฏ ููู ุจุชุดุบูู ููู:
   
      โถ ุชุดุบูู (Run)
   
   3. ุณูุชู ูุชุญ ูุงูุฐุฉ ุณูุฏุงุก ูุชุจุฏุฃ ุนูููุฉ ุงูุชุซุจูุช ุชููุงุฆูุงู...
      - ุณูุชุญูู ูู ูุฌูุฏ ุจุงูุซูู
      - ุณูุซุจุช ุงูููุชุจุงุช ุงููุทููุจุฉ
      - ุณูููู ุจุฅูุดุงุก ุงููุฌูุฏุงุช ุงููุงุฒูุฉ
      - ุณูููู ุจุชููุฆุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช
      - ุณูุดุบู ุงูุชุทุจูู

   4. ุจุนุฏ ุงูุชูุงู ุงูุชุดุบููุ ุงูุชุญ ุงููุชุตูุญ ูุงูุชูู ุฅูู:
      
      http://127.0.0.1:5000

--------------------------------------------------------------------------------

๐ง ุฅููุงู ุงูุชุทุจูู:
   - ุงุถุบุท Ctrl + C ูู ูุงูุฐุฉ ุงูุฃูุฑ

--------------------------------------------------------------------------------

๐ ูููุงุช ุงููุธุงู:
   - ูุฌูุฏ samples/: ูููุงุช ุงูุทูุจุงุช (Excel)
   - ูุฌูุฏ reports/: ุงูุชูุงุฑูุฑ ุงูุฃุณุจูุนูุฉ
   - ูุฌูุฏ data/: ูุงุนุฏุฉ ุงูุจูุงูุงุช

--------------------------------------------------------------------------------

๐ก ููุงุญุธุงุช:
   - ุชุฃูุฏ ูู ูุถุน ูููุงุช ุงูุทูุจุงุช ูู ูุฌูุฏ samples/
   - ุงูุชูุงุฑูุฑ ูุชู ุญูุธูุง ูู ูุฌูุฏ reports/
   - ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชู ุชุญุฏูุซูุง ุชููุงุฆูุงู

--------------------------------------------------------------------------------

ููุฏุนู ุงูููู: ุชูุงุตู ูุน ุงููุทูุฑ

================================================================================
