═══════════════════════════════════════════════════════════════
  خطوات بناء ملف .exe — نظام الطلبات والتحصيل
═══════════════════════════════════════════════════════════════

المتطلبات على جهازك:
  • Windows 10 أو أحدث
  • Python 3.10 أو أحدث مثبت (ومضاف إلى PATH)

───────────────────────────────────────────────────────────────
الخطوة 1: فتح مجلد المشروع
───────────────────────────────────────────────────────────────
  افتح المجلد الذي فيه الملفات:
    app.py
    build_exe.spec
    build_exe.bat
    templates
    static
    ...

  (مثلاً من مستكشف الملفات: E:\MY PROJECT\Freelance Jobs\إنشاء نظام ربط أسبوعي بين الطلبات والتحصيل)

───────────────────────────────────────────────────────────────
الخطوة 2: تثبيت المتطلبات إن لم تكن مثبتة
───────────────────────────────────────────────────────────────
  افتح Command Prompt أو PowerShell من داخل مجلد المشروع، ثم نفّذ:

    pip install -r requirements.txt
    pip install pyinstaller

  (مرة واحدة تكفي)

───────────────────────────────────────────────────────────────
الخطوة 3: تشغيل البناء
───────────────────────────────────────────────────────────────
  طريقة (أ):
    اضغط مرتين على الملف:  build_exe.bat

  طريقة (ب) من سطر الأوامر:
    cd "المسار_الكامل_لمجلد_المشروع"
    build_exe.bat

  أو مباشرة:
    pyinstaller --noconfirm --clean build_exe.spec

  انتظر حتى ينتهي البناء (قد يستغرق عدة دقائق).

───────────────────────────────────────────────────────────────
الخطوة 4: مكان الملف الناتج
───────────────────────────────────────────────────────────────
  بعد انتهاء البناء ستجد الملف في:

    dist\OrdersCollectionsSystem.exe

  انسخ هذا الملف للعميل. لا حاجة بنسخ أي مجلدات أخرى معه.

───────────────────────────────────────────────────────────────
ملاحظات
───────────────────────────────────────────────────────────────
  • إذا ظهر خطأ عن مكتبة ناقصة، أضف اسمها في build_exe.spec ضمن hiddenimports ثم أعد البناء.
  • حجم الـ .exe غالباً بين 80–150 ميجا (طبيعي لأنه يضم Python والمكتبات).
  • عند العميل: يشغّل الـ .exe فقط، وتُنشأ قاعدة البيانات ومجلدا samples و reports تلقائياً.

═══════════════════════════════════════════════════════════════
